<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Parisienne&family=Red+Hat+Mono:wght@300&display=swap"
            rel="stylesheet"
    />

    <link
            rel="stylesheet"
            type="text/css"
            th:href="@{/css/styles.css}"
    />
    <style>
     body {
    background-color: yellow;
  }
      .card {
        height: 540px;
        width: 400px;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 30px;
        margin: auto;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .btn-block:focus,
      .btn-block:hover,
      .btn-block:visited {
        background-color: #24798a;
      }

      .btn.btn-primary:active:hover,
      .btn.btn-primary:hover,
      .btn.btn-primary:focus {
        border-color: #24798a;
        background-color: #24798a;
      }

      #username {
        margin-bottom: -1px;
        /* border-bottom-right-radius: 0;
        border-bottom-left-radius: 0; */
      }

      #password {
        margin-bottom: 40px;
        /* border-top-left-radius: 0;
        border-top-right-radius: 0; */
      }

      .form-control:hover {
        border-color: #35afc8;
      }
    </style><title>BraidsTribe Login</title>
</head>

<!--This is the very first page of the app!! -->
<body style="padding-top: 40px">
<h1 class="display-2 pt-5 mb-5">BraidsTribe</h1>
<div class="card-group">


    <div class="card" style="border-radius: 0px 5px 5px 0px">
        <form
                class="form-signin"
                id="form"
                action="order.html"
                th:action="@{/login}"
                method="POST"
        >
            <h2 class="mb-5">Sign In</h2>
            <div class="form-group">

                <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        autofocus="autofocus"
                        placeholder="Username"
                        required
                />
            </div>
            <div class="form-group">

                <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        placeholder="Password"
                        required
                />
            </div>
            <button
                    class="w-100 btn btn-primary btn-block"
                    style="margin-top: 20px"
                    type="submit"
            >
                Sign in
            </button>
            <br />
            <div class="form-group">
            <span
            >New user?
              <a
                      class="color-accent"
                      href="registration.html"
                      th:href="@{/registration}"
              >Register here</a
              ></span
            >
            </div>

            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid username or password.</div>
            </div>

            <div id="feedback"></div>
            <p class="mt-5 mb-1 text-muted">BraidsTribe &copy; 2023</p>
        </form>
    </div>
</div>

<script
        type="text/javascript"
        src="../static/script/login.js"
        th:src="@{script/login.js}"
></script>
</body>
</html>